<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      display: flex;
      min-width: 0;

    }
    .a{

      background-color: red;
      flex: 1 1 auto;
      border: solid 1px #ccc;

    }
    .b{

      background-color: rgb(19, 21, 160);
      flex: 1 1 auto;
      border: solid 1px #ccc;

    }
    .c{

      background-color: rgb(62, 206, 26);
      flex: 1 1 auto;
      border: solid 1px #ccc;

    }
    .d{
      display: flex;
      flex: 1 1 auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 200px;
     0
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quod, dolorum asperiores optio dolor fugiat et, eos iusto vel debitis aut rerum illo, laborum placeat neque obcaecati aspernatur nam deserunt! Nostrum consequuntur provident molestiae architecto ut officiis aperiam deserunt. Provident.</p> 
    </div>

  </div>

</body>
</html>