<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            background-color: orange;
        }
        .box1{
            float: left;
            width: 100px;
            height: 200px;
            background-color: red;
        }
        .box2{
       
            height: 200px;
            width: 200px;
            background-color: blue;
            
        }

        /* 
        处理块盒w内容换行
            --primary-color: #007aff;
    --UI-BG: #fff;
    --UI-BG-1: #f7f7f7;
    --UI-BG-2: #fff;
    --UI-BG-3: #f7f7f7;
    --UI-BG-4: #4c4c4c;
    --UI-BG-5: #fff;
    --UI-FG: #000;
    --UI-FG-0: rgba(0, 0, 0, 0.9);
    --UI-FG-HALF: rgba(0, 0, 0, 0.9);
    --UI-FG-1: rgba(0, 0, 0, 0.5);
    --UI-FG-2: rgba(0, 0, 0, 0.3);
    --UI-FG-3: rgba(0, 0, 0, 0.1);
    --status-bar-height: 0px;
    --top-window-height: 0px;
    --window-left: 0px;
    --window-right: 0px;
    --window-margin: 0px;
    --tab-bar-height: 50px;
    --window-top: calc(0px + env(safe-area-inset-top));
    --window-bottom: calc(50px + env(safe-area-inset-bottom));
    user-select: none;
    font-size: 16px;
    color: var(--UI-FG-0);
    -webkit-tap-highlight-color: transparent;
    white-space: pre-line;
    -webkit-font-smoothing: antialiased;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
    </style>
</head>
<body>
  <div class="box">
    <div class="box1">sta

    </div>
    <div class="box2">

    </div>
  </div>
  <div>
    <img src="./shirt1.png" alt="">
  </div>
  
</body>
</html>

